<html>
    <head>
        <style>
            @font-face { font-family: bithud; src: url('8-bit-hud.ttf'); } 
            @font-face { font-family: arcade-out; src: url('8-bit-arcade-out.ttf'); }
            body {
                /* background: #fdf5e6; */
                background-image: url('playa.gif');
                background-size: cover;
                background-position: 0 -75%;
                height: 10vh;
                padding:0;
            }
            h4 {
                font-size: 80px;
                font-family: arcade-out;
                margin: 10;
            }
            h6,a {
                font-family: bithud;
                font-size: 10px;
                margin: 20;
            }
            .center {
                text-align: center;
            }
            .blink_me {
                animation: blinker 1s linear infinite;
            }
            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }
          </style>
    </head>
    <body>
        <div class="center">
            <h4>snake pit records</h4>
            <a href="snakepitrecs.bandcamp.com">snakepitrecs.bandcamp.com</a><br/>
            <a href="soundcloud.com/snakepitrecs">soundcloud.com/snakepitrecs</a></br/>
            <h6>CONTACT: <span class="blink_me">snkpt_at_proton.me</span></h6>
        </div>

    </body>
</html>
